Manifest-Version: 1.0
Main-Class: MaxTemperature
Class-Path: accessors-smart-1.2.jar asm-5.0.4.jar audience-annotations-0
 .5.0.jar avro-1.7.7.jar commons-beanutils-1.9.3.jar commons-cli-1.2.jar
  commons-codec-1.11.jar commons-collections-3.2.2.jar commons-compress-
 1.4.1.jar commons-configuration2-2.1.1.jar commons-io-2.5.jar commons-l
 ang3-3.7.jar commons-logging-1.1.3.jar commons-math3-3.1.1.jar commons-
 net-3.6.jar commons-text-1.4.jar curator-client-2.12.0.jar curator-fram
 ework-2.12.0.jar curator-recipes-2.12.0.jar dnsjava-2.1.7.jar gson-2.2.
 4.jar guava-11.0.2.jar hadoop-annotations-3.2.0.jar hadoop-auth-3.2.0.j
 ar htrace-core4-4.1.0-incubating.jar httpclient-4.5.2.jar httpcore-4.4.
 4.jar jackson-annotations-2.9.5.jar jackson-core-2.9.5.jar jackson-core
 -asl-1.9.13.jar jackson-databind-2.9.5.jar jackson-jaxrs-1.9.13.jar jac
 kson-mapper-asl-1.9.13.jar jackson-xc-1.9.13.jar javax.servlet-api-3.1.
 0.jar jaxb-api-2.2.11.jar jaxb-impl-2.2.3-1.jar jcip-annotations-1.0-1.
 jar jersey-core-1.19.jar jersey-json-1.19.jar jersey-server-1.19.jar je
 rsey-servlet-1.19.jar jettison-1.1.jar jetty-http-9.3.24.v20180605.jar 
 jetty-io-9.3.24.v20180605.jar jetty-security-9.3.24.v20180605.jar jetty
 -server-9.3.24.v20180605.jar jetty-servlet-9.3.24.v20180605.jar jetty-u
 til-9.3.24.v20180605.jar jetty-webapp-9.3.24.v20180605.jar jetty-xml-9.
 3.24.v20180605.jar jsch-0.1.54.jar json-smart-2.3.jar jsp-api-2.1.jar j
 sr305-3.0.0.jar jsr311-api-1.1.1.jar jul-to-slf4j-1.7.25.jar kerb-admin
 -1.0.1.jar kerb-client-1.0.1.jar kerb-common-1.0.1.jar kerb-core-1.0.1.
 jar kerb-crypto-1.0.1.jar kerb-identity-1.0.1.jar kerb-server-1.0.1.jar
  kerb-simplekdc-1.0.1.jar kerb-util-1.0.1.jar kerby-asn1-1.0.1.jar kerb
 y-config-1.0.1.jar kerby-pkix-1.0.1.jar kerby-util-1.0.1.jar kerby-xdr-
 1.0.1.jar log4j-1.2.17.jar metrics-core-3.2.4.jar netty-3.10.5.Final.ja
 r nimbus-jose-jwt-4.41.1.jar paranamer-2.3.jar protobuf-java-2.5.0.jar 
 re2j-1.1.jar slf4j-api-1.7.25.jar slf4j-log4j12-1.7.25.jar snappy-java-
 1.0.5.jar stax2-api-3.1.4.jar token-provider-1.0.1.jar woodstox-core-5.
 0.3.jar xz-1.0.jar zookeeper-3.4.13.jar hadoop-mapreduce-client-app-3.2
 .0.jar hadoop-mapreduce-client-common-3.2.0.jar hadoop-mapreduce-client
 -core-3.2.0.jar hadoop-mapreduce-client-hs-3.2.0.jar hadoop-mapreduce-c
 lient-hs-plugins-3.2.0.jar hadoop-mapreduce-client-jobclient-3.2.0-test
 s.jar hadoop-mapreduce-client-jobclient-3.2.0.jar hadoop-mapreduce-clie
 nt-nativetask-3.2.0.jar hadoop-mapreduce-client-shuffle-3.2.0.jar hadoo
 p-mapreduce-client-uploader-3.2.0.jar hadoop-mapreduce-examples-3.2.0.j
 ar hadoop-client-api-3.2.0.jar hadoop-client-minicluster-3.2.0.jar hado
 op-client-runtime-3.2.0.jar

